# validations

./: README.md
uiapi/: pom.xml  testng.xml
uiapi/src/main/java/core/: LoadEnvProperties.java  LocatorParser.java  PageCore.java  UIElementsImpl.java
uiapi/src/main/java/pages/: GitHubRepoList.java
uiapi/src/main/java/utilities/: ResponseParser.java
uiapi/src/main/resources/: envConfig.default.properties  envConfig.properties  log4j2.xml
uiapi/src/main/resources/props/: Locators.properties
uiapi/src/test/java/config/: TestCore.java
uiapi/src/test/java/validations/: GitHubRepoListTests.java
uiapi/src/test/suites/: list-repositories.xml
