#GitHub repository list page
orgName=xpath!.//div[contains(@class,'flex-1')]//h1
repositoriesTab=xpath!.//a[contains(.,'Repositories')]/ancestor::li[contains(@class,'d-flex')]
noReposMessage1=xpath!.//h3[contains(.,'have any public repositories yet.')]
noReposMessage2=xpath!.//h3[contains(.,'This organization has no repositories.')]
noReposMessage3=xpath!.//h3[contains(.,'This organization has no public repositories.')]
searchRepoField=id!your-repos-filter
repositoryNameInRTab=xpath!.//h3[contains(@class,'wb-break-all')]
repositoryDescription=css!div.flex-auto > p
reposWithDesc=xpath!.//*/preceding-sibling::h3